<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .header{
            display: flex;
            background-color: #7e513b;
            width: 100%;
            height: 50px;
        }
        body{
            background-color: #b08470;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .logo{
            position: absolute;
            transform: scale(0.2);
            margin-left: -42%;
            margin-top: -715px;
            z-index: 1;
        }
        .search{
            position: relative;
            width: 50%;
            height: 60%;
            margin-top: 10px;
            margin-left: 21%;
            padding: 3px;
            background-color: #b08470;
            border: 1px solid #b08470;
            border-right: 3px solid #7e513b;
        }
        .search::placeholder{
            color: #521c14;
        }
        .searchLabel{
            position: relative;
            margin-top: 10px;
            width: 1%;
            height: 59%;
            padding: 3px;
            background-color: #b08470;
            border: 1px solid #b08470;
        }
        .searchLabel img{
            margin-top: -1px;
        }
        .user{
            scale: 1.4;
            margin-top: 15px;
            margin-left: 24%;
        }
        .cart{
            scale: 1.5;
            margin-top: 15px;
            margin-left: 1%;
        }
        .row{
            margin-left: 250px;
            width: 84%;
            margin-top: 80px;
        }
        .row2{
            margin-top: 500px;
            margin-left: 260px;
            width: 80%;
            gap: 23px;
        }



        .center{
            text-align: center;
        }
        .productPaint{
            color: #521c14;
        }
        .side{
            position: relative;
            width: 8%;
            height: 950px;
            background-color: #7e513b;
            border-top: 1px solid #521c14;
            border-bottom: 1px solid #521c14;
            border-right: 1px solid #521c14;
            padding: 10px;
            z-index: 9999;
        }
        .footer{
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: #7e513b;
            display: flex;
            gap: 10px;
        }
        .footer img{
            scale: 1.3;
        }
        .Contacts{
            margin-top: 8px;
            margin-left: 1%;
        }
        .copyright{
            position: relative;
            font-size: 11px;
            margin-top: 25px;
            left: 78%;
            white-space: nowrap;
        }
        .footerLogo{
            margin-left: 34%;
            transform: scale(0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
        <img class="logo" src="assets/Logo.png" alt="">
        </a>
        <input class="search" id="search" type="text" placeholder="Search">
        <label class="searchLabel" for="search"><img src="assets/search.png" alt="magnifying glass"></label> 
        <a class="user" href="#"><img src="assets/user.png" alt="user"></a>
        <a class="cart" href="#"><img src="assets/cart.png" alt="cart"></a>
    </div>

            <div class="body">
            <div class="row position-absolute d-flex">
                <div class="col-3">
                    <a href="furniture1.html">
                      <div class="card border">
                        <img src="assets/furniture1.webp" class="card-img-top" alt="Image 1" style="margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                      </a>
                        <div class="card-body">
                          <p class="card-text center productPaint">Price: $200</p>
                        </div>
                      </div>
                    <p class="product-name center productPaint">Gray Sofa</p>
                  </div>

              <div class="col-3">
                      <a href="furniture2.html">
                        <div class="card border">
                          <img src="assets/furniture2.webp" class="card-img-top" alt="Image 1" style="margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                        </a>
                          <div class="card-body">
                            <p class="card-text center productPaint">Price: $70</p>
                          </div>
                        </div>
                      <p class="product-name center productPaint">Gray Chair</p>
                    </div>

              <div class="col-3">
                      <a href="link1.html">
                        <div class="card border">
                          <img src="assets/furniture3.png" class="card-img-top" alt="Image 1" style="margin-top: 68px; margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                        </a>
                          <div class="card-body">
                            <p class="card-text center productPaint">Price: $30</p>
                          </div>
                        </div>
                      <p class="product-name center productPaint">Black Shelf</p>
                    </div>

              <div class="col-3">
                      <a href="link4.html">
                        <div class="card border">
                          <img src="assets/furniture4.webp" class="card-img-top" alt="Image 4" style="margin-top: 13px; margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                        </a>
                          <div class="card-body">
                            <p class="card-text center productPaint">Price: $100</p>
                          </div>
                        </div>
                      <p class="product-name center productPaint">Triple Shelf</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="row2 position-absolute d-flex">
            <div class="col-3">
                <a href="link1.html">
                  <div class="card border">
                    <img src="assets/furniture6.webp" class="card-img-top" alt="Image 1" style="margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                  </a>
                    <div class="card-body">
                      <p class="card-text center productPaint">Price: $70</p>
                    </div>
                  </div>
                <p class="product-name center productPaint">Yellow Chair</p>
              </div>

              <div class="col-3">
                <a href="link1.html">
                <div class="card border">
                  <img src="assets/furniture7.webp" class="card-img-top" alt="Image 1" style="margin-top: 31px; margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                  </a>
                  <div class="card-body">
                    <p class="card-text center">Price: $170</p>
                  </div>
                </div>
              <p class="product-name center productPaint">Yellow Sofa</p>
            </div>

            <div class="col-3">
                <a href="link1.html">
                  <div class="card border">
                    <img src="assets/furniture8.png " class="card-img-top" alt="Image 1" style="margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                  </a>
                    <div class="card-body">
                      <p class="card-text center productPaint">Price: $120</p>
                    </div>
                  </div>
                <p class="product-name center productPaint">Black Table</p>
              </div>

              <div class="col-3">
                <a href="link4.html">
                  <div class="card border">
                    <img src="assets/furniture5.png" class="card-img-top" alt="Image 4" style="margin-top: 29px; margin-left: 0px; max-height: 250px; object-position: center; object-fit: contain;">
                  </a>
                    <div class="card-body">
                      <p class="card-text center productPaint">Price: $110</p>
                    </div>
                  </div>
                <p class="product-name center productPaint">Glass Table</p>
              </div>
            </div>
          </div>
        </div>

    <div class="side">
        <h4 style="margin-left: 30%; margin-bottom: 30px; margin-top: 20px;">Filters</h4>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <b>Furniture</b>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div>
                        <label class="circleOption">
                            <form action="">
                            <input type="radio" name="choice" value="1">
                            <span class="circle"></span>
                            Sofas
                          </label>
                          <label class="circleOption">
                            <input type="radio" name="choice1" value="2">
                            <span class="circle"></span>
                             Chairs
                          </label>
                          <label class="circleOption">
                            <input type="radio" name="choice2" value="3">
                            <span class="circle"></span>
                            ArmChairs
                          </label>
                          <label class="circleOption">
                            <input type="radio" name="choice3" value="3">
                            <span class="circle"></span>
                            Shelves
                          </label>
                          <label class="circleOption">
                            <input type="radio" name="choice4" value="3">
                            <span class="circle"></span>
                            Tables
                          </label>
                          <button type="submit">Apply Changes</button>
                        </form>
                    </div> 
                </div>
              </div>
            </div>
            </div>
          </div>
        


    <div class="footer">
        <h5 class="Contacts">Contacts</h5>
        <a href="#"><img src="assets/instagram.png" alt="inst"></a>
        <a href="#"><img src="assets/facebook.png" alt="fb"></a>
        <a href="#"><img src="assets/youtube.png" alt="yt"></a>
        <a href="#"><img src="assets/twitter.png" alt="x"></a>
        <a href="#"><img src="assets/telegram.png" alt="tg"></a>
        <a href="#"><img src="assets/tik-tok.png" alt="tt"></a>
        <p class="copyright">&#169; 2020-2026</p>
        <img class="footerLogo" src="assets/Logo.png" alt="">
      </div>




      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
